# synco-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: IndexingExample.kt
src/main/kotlin/com/synco/: BuildSearchIndex.kt  ServerApplication.kt
src/main/kotlin/com/synco/activity/: ActivityController.kt  ActivityRepository.kt  TimelineDTO.kt  TimelineItemDTO.kt
src/main/kotlin/com/synco/admin/: BackupLocationRepository.kt  GoogleTokenRepository.kt  SettingsController.kt  SettingsService.kt  SettingsServiceImpl.kt  SyncLocationRepository.kt
src/main/kotlin/com/synco/backup/: BackupService.kt  DropBoxBackupServiceImpl.kt  GoogleDriveBackupServiceImpl.kt  LocalBackupServiceImpl.kt
src/main/kotlin/com/synco/config/: SocialConfig.kt
src/main/kotlin/com/synco/domain/: Activity.kt  BackupLocation.kt  File.kt  FileMetadata.kt  GoogleDriveLocation.kt  GoogleToken.kt  LocalLocation.kt  Location.kt  LocationType.kt  SyncLocation.kt  SyncLocationChangeEvent.kt  UserSettings.kt
src/main/kotlin/com/synco/exceptions/: LocationNotFoundException.kt
src/main/kotlin/com/synco/file/: ExportController.kt  File.kt  FileRepository.kt  FileService.kt  GoogleLocationRepository.kt  ImportController.kt  ImportService.kt  ImportServiceImpl.kt  IndexService.kt  IndexServiceImpl.kt  LocalLocationRepository.kt  LocationRepository.kt
src/main/kotlin/com/synco/flow/: FileWatcher.kt  InitiateFlows.kt
src/main/kotlin/com/synco/index/: IndexService.kt
src/main/kotlin/com/synco/search/: SearchController.kt  SearchService.kt
src/main/kotlin/com/synco/settings/: SettingsController.kt  UserSettingsRepo.kt
src/main/kotlin/com/synco/social/: SocialRestControllre.kt
src/main/kotlin/com/synco/sync/: SyncService.kt
src/main/resources/: application.properties
src/test/kotlin/com/synco/: ServerApplicationTests.kt
