spring.datasource.url = jdbc:mysql://localhost:3306/synco?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

spring.social.google.appId=747999541575-1eguull4ct06kuf10jnanrj46tjlbvv9.apps.googleusercontent.com
spring.social.google.appSecret=szjmIFbZOoyb9hVCFGfRUEoG