spring.datasource.url = jdbc:mysql://localhost:3306/synco?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB